{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015", "es2018.promise"],
    "rootDir": ".",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noEmitOnError": true,

    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "experimentalDecorators": true,
    "importHelpers": true,

    "alwaysStrict": true,
    "preserveConstEnums": true,
    "newLine": "lf",

    "outDir": "../dist",
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "src/*": ["../src/*"]
    },

    "types": ["node", "jest"]
  },

  "include": ["**/*.ts", "resources/**/*.json"],

  "references": [{ "path": "../src" }]
}
