{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "declarationMap": false,
    "removeComments": true,

    "baseUrl": ".",
    "paths": {
      "pigpio": ["../../node_modules/pigpio/pigpio"]
    }
  },

  "include": [],
  "files": ["index.ts", "types.d.ts"],

  "references": [
    { "path": "./models" },
    { "path": "./routes" },
    { "path": "./resources" },
    { "path": "./servers" },
    { "path": "./util" }
  ]
}
