{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2015"],
    "rootDir": ".",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noEmitOnError": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "experimentalDecorators": true,
    "importHelpers": true,

    "alwaysStrict": true,
    "preserveConstEnums": true,
    "newLine": "lf",

    "outDir": "../dist",

    "types": []
  }
}
